from .service import ServiceDescriptor


class ServiceRegistry:

    def __init__(self):

        self._services: dict[
            str,
            ServiceDescriptor,
        ] = {}

    def register(
        self,
        descriptor: ServiceDescriptor,
    ) -> None:

        if descriptor.key in self._services:
            raise ValueError(
                f"{descriptor.key} already registered."
            )

        self._services[
            descriptor.key
        ] = descriptor

    def get(
        self,
        key: str,
    ) -> ServiceDescriptor:

        return self._services[key]

    def exists(
        self,
        key: str,
    ) -> bool:

        return key in self._services
